# IWantToHitFromThreeBlocks

./: .gitattributes  .gitignore  ClassDumper.java  ListDrawContext.java  ListLayers.java  build.gradle  build_legacy.py  build_versions.ps1  fabric_api_versions.json  gradle.properties  inspect.gradle  inspectMatrix.gradle  inspectScreen.gradle  patch.py  print_methods.gradle  settings.gradle  update.json  yarn_mappings.json
docs/: CHANGELOG.md  KNOWN_BUGS.md  VERSION_COMPAT.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/pvpmod/client/: PvpModClient.java
src/client/java/com/pvpmod/client/config/: HitDistanceEditScreen.java  ModMenuIntegration.java  ReachOverlayConfig.java  ReachOverlayConfigScreen.java
src/client/java/com/pvpmod/client/hud/: HitDistanceHud.java
src/client/java/com/pvpmod/client/mixin/: InGameHudMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/client/java/com/pvpmod/client/render/: ReachOverlay3DRenderer.java  ReachOverlayRenderer.java
src/client/java/com/pvpmod/client/stats/: HitDistanceTracker.java  HitLogger.java
src/client/java/com/pvpmod/client/update/: UpdateChecker.java  UpdateNotificationScreen.java
src/client/resources/: iwanttohitfromthreeblocks.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/iwanttohitfromthreeblocks/lang/: en_us.json  tr_tr.json
