plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Mod Menu
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pvp-reach-overlay" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu (optional — config screen integration)
	modCompileOnly "com.terraformersmc:modmenu:7.2.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}

tasks.register('printMethods') {
    doLast {
        def loader = new java.net.URLClassLoader(project.configurations.compileClasspath.files.collect { it.toURI().toURL() } as java.net.URL[], (ClassLoader) null)
        try {
            def clazz = Class.forName('net.minecraft.client.render.RenderTickCounter', false, loader)
            println "== RenderTickCounter =="
            clazz.declaredMethods.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def dc = Class.forName('net.minecraft.client.gui.DrawContext', false, loader)
            println "== DrawContext =="
            dc.declaredMethods.findAll { it.name.contains('Border') || it.name.contains('fill') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def pe = Class.forName('net.minecraft.client.gui.ParentElement', false, loader)
            println "== ParentElement =="
            pe.declaredMethods.findAll { it.name.contains('mouse') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def kb = Class.forName('net.minecraft.client.gui.screen.Screen', false, loader)
            println "== Screen =="
            kb.declaredMethods.findAll { it.name.contains('mouse') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
    }
}
