plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Mod Menu
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pvp-reach-overlay" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu (optional — config screen integration)
	modCompileOnly "com.terraformersmc:modmenu:11.0.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}

tasks.register('inspect121') {
    doLast {
        def urls = (project.configurations.compileClasspath.files + project.sourceSets.client.compileClasspath.files).collect { it.toURI().toURL() } as java.net.URL[]
        def loader = new java.net.URLClassLoader(urls, (ClassLoader) null)
        try {
            def c1 = Class.forName('net.minecraft.client.gui.hud.InGameHud', false, loader)
            println '== InGameHud =='
            c1.declaredMethods.findAll { it.name == 'renderCrosshair' }.each { println it }
        } catch(Exception e) { e.printStackTrace() }
        try {
            def c2 = Class.forName('net.minecraft.client.gui.DrawContext', false, loader)
            println '== DrawContext.drawGuiTexture =='
            c2.declaredMethods.findAll { it.name.contains('drawGuiTexture') }.each { println it }
        } catch(Exception e) { e.printStackTrace() }
        try {
            def c3 = Class.forName('net.minecraft.client.render.WorldRenderer', false, loader)
            println '== WorldRenderer.render =='
            c3.declaredMethods.findAll { it.name == 'render' }.each { println it }
        } catch(Exception e) { e.printStackTrace() }
        try {
            def c4 = Class.forName('net.minecraft.client.render.RenderTickCounter', false, loader)
            println '== RenderTickCounter =='
            c4.declaredMethods.each { println it }
            c4.declaredFields.each { println "  FIELD: ${it}" }
            c4.interfaces.each { println "  IFACE: ${it}" }
            println "  SUPER: ${c4.superclass}"
        } catch(Exception e) { e.printStackTrace() }
        try {
            def c5 = Class.forName('net.minecraft.client.render.VertexConsumer', false, loader)
            println '== VertexConsumer =='
            c5.declaredMethods.each { println it }
        } catch(Exception e) { e.printStackTrace() }
    }
}

tasks.register('printMethods') {
    doLast {
        def loader = new java.net.URLClassLoader(project.configurations.compileClasspath.files.collect { it.toURI().toURL() } as java.net.URL[], (ClassLoader) null)
        try {
            def clazz = Class.forName('net.minecraft.client.render.RenderTickCounter', false, loader)
            println "== RenderTickCounter =="
            clazz.declaredMethods.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def dc = Class.forName('net.minecraft.client.gui.DrawContext', false, loader)
            println "== DrawContext =="
            dc.declaredMethods.findAll { it.name.contains('Border') || it.name.contains('fill') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def pe = Class.forName('net.minecraft.client.gui.ParentElement', false, loader)
            println "== ParentElement =="
            pe.declaredMethods.findAll { it.name.contains('mouse') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
        try {
            def kb = Class.forName('net.minecraft.client.gui.screen.Screen', false, loader)
            println "== Screen =="
            kb.declaredMethods.findAll { it.name.contains('mouse') }.each { println it }
        } catch (Exception e) { e.printStackTrace() }
    }
}

tasks.register('inspectScreen') {
    doLast {
        def urls = (project.configurations.compileClasspath.files + project.sourceSets.client.compileClasspath.files).collect { it.toURI().toURL() } as java.net.URL[]
        def loader = new java.net.URLClassLoader(urls, (ClassLoader) null)
        try {
            def c = Class.forName('net.minecraft.client.gui.widget.ClickableWidget', false, loader)
            println '== ClickableWidget =='
            c.declaredMethods.findAll { it.name.contains('render') }.each { println it }
        } catch(Exception e) { e.printStackTrace() }
    }
}
